<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Albums\" />
    <Folder Include="Artists\Commands\" />
    <Folder Include="Songs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Domain\Music.Domain.csproj" />
  </ItemGroup>

</Project>
