# CQRSMusicApp

./: MusicApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Music.API/: Dockerfile  Dockerfile.original  Music.API.csproj  Music.API.http  Program.cs  appsettings.json
Music.API/Controllers/: AlbumController.cs
Music.API/Properties/: launchSettings.json
Music.App/: Music.App.esproj  angular.json  package.json
Music.Application/: AssemblyReference.cs  Class1.cs  Music.Application.csproj
Music.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Music.Application/Artists/Queries/GetAllArtists/: ArtistResponse.cs  GetAllArtistsQuery.cs  GetAllArtistsQueryHandler.cs
Music.Application/Artists/Queries/GetArtistById/: GetArtistByIdQuery.cs  GetArtistByIdQueryHandler.cs
Music.Core/: Class1.cs
Music.Domain/: AssemblyReference.cs
Music.Domain/Entities/: Album.cs  Artist.cs  Song.cs
Music.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ISongRepository.cs  IUnitOfWork.cs
Music.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Music.Infrastructure/: AssemblyReference.cs  Class1.cs
Music.Persistence/: AlbumRepository.cs  ApplicationDbContext.cs  ArtistRepository.cs  AssemblyReference.cs  DbInitializer.cs  Music.Persistence.csproj  SongRepository.cs  UnitOfWork.cs
Music.Persistence.Tests/: AlbumRepositoryTests.cs  ArtistRepositoryTest.cs  InMemoryApplicationDbFactory.cs  Music.Persistence.Tests.csproj
Music.Persistence/Migrations/: 20240705193023_InitialCreate.Designer.cs  20240705193023_InitialCreate.cs  20240707171730_Added-Foreign-Keys.Designer.cs  20240707171730_Added-Foreign-Keys.cs  ApplicationDbContextModelSnapshot.cs
Music.Persistence/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Music.Persistence/Repositories/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
Music.Presentation/: AssemblyReference.cs  Class1.cs  Music.Presentation.csproj
Music.Presentation/Controllers/: ApiController.cs  ArtistController.cs
Music.Presentation/Properties/: launchSettings.json
Music.UI/: CHANGELOG.md  README.md  package-lock.json
Music.UI/src/app/: app.component.spec.ts  app.component.ts
Music.WebUI/: CHANGELOG.md  Dockerfile  Music.WebUI.esproj  README.md  angular.json  package-lock.json  package.json
Music.WebUI/src/: index.html
Music.WebUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Music.WebUI/src/app/features/album/: album.component.spec.ts
Music.WebUI/src/app/features/artist/: artist.component.spec.ts
Music.WebUI/src/app/features/song/: song.component.spec.ts  song.component.ts
Music.WebUI/src/app/store/artist/: artist.actions.ts  artist.reducers.ts  artist.selectors.ts
MusicAPI/: Dockerfile  MusicAPI.csproj  MusicAPI.http  WeatherForecast.cs
MusicAPI/Controllers/: WeatherForecastController.cs
MusicAPI/Properties/: launchSettings.json
